ι ‚ 4 ζ a· 1).
'filulis .·.·-,4. 133.. E4.. . Άμφίθέος

Θέωρος 134 E⁴⁶ .
Ὀδομάντων στράτιοςΙ 155 sq. Ε46 “,
’ Ι · 173 »405 Θέωρος πρυτάνεις
’ D ’ ⁴ ’κηρυξ Ἀθηναῖοι τοξ.Ι Ι,
- ι . Θρᾷκες
Ἀμφίθεος ’ ’ 175 Ε 3
202 Ε Δικαιόπολις {J ,
203 D ΙἈμφίθεος

> scaenae mutatio

χορός 204 1⁴¹ j 1
,Δικαιόπ θυγάτηρ 0126- 241 Α ’ .
ται γάνη ,Α ÷.‘··
τ , 262 A γάνη
422.. ’ 00 Am »·.,
203 Α οἰκέται θυγάτηρ ἶ 1 Η.
327 χΑ ·- Δικαιόπολις ⁴⁸: ⁷ c,
Δικαιόπολις 331 Α Δ
- 365 Α Δικαιόπολις ⁴⁹ , Ἰ.
Δικαιόπολις 365 Α .

υόιτου μεταβολή. dextra periaetus movetur.

θεράπων Εὐριπίδου 995 C
¹ 402 C θεράπων Εὐρ. ,
Εὐριπίδηςϊ.-..π·. Ι,01409 0-3 .;
θεράπων ,Εὗρ ’ 434 ⁶⁰ G
post 4450
.· post449...
0000456...
post 460...
post 465...
Ἰ479 CA* Εὐριπίδης
“ C θεράπων Εὖρ.

47 asterisco* indicavi histriones in superiore aliqua scaenae
parte conspici, obelo, u. productos eos esse machina. ,. ’ ,
48 cf. chori versus 329 33οε 4
· · ΧΟΡΟΣ . . μῶν ἔχειποιιὸίον .
τῶν παρόντων ἔνδον εἵρξας ,
49 cf. v. 359 ΧΟΡΟΣ τί οὖν οἰΙ λέγεις ἐπίξηνον ἐξενεγκὼν θύραζ’.
50 post versum 434 similesque qui 0000001001020001610
domum 00 000100οι0000, statim rediturus.

 

