58'

certamen ineant. Carcinus venit tribus oum filiis, ad ’667777
¹ille ιιι orchestram descendit, versu 1614

φιΛοΚΛ. &aaa καταβαττὲονΓ er‘c’ aisohgaoa'st.

Chorus, deindo, ut iilis saltatione certantes'locum· det,
paullo recedit (v. 1616) canticumque recitat‚' ouius rhythmo
histriones choream adaequantes· Qua finita Carcinitae Phi-
locleon choreutae coniunctis orchestram relinquunt. Ea-
dem puto ratione in aliis etiam, quaa supra laudavi fabu-
lis histriones una cum choro per orchestrae parodos
exire 11

intrant vorsu porto 666716 exeunt

Πισθέταιρος 1167167677 l Ε ’
Πισθέταιρος Εὗελπίδηξ 62 66666676 per scelos intrant.
τρόχιλος ; 60 aa:
84 Δ reexortos ,
ἔποψ 92 Α · '³ ’7 7
ὅρνις φοινικόπτερος 267 F 77
ὅρνις Μῆδος 273
’ὄρνις ἔποψ 279
ὅρνις κατωφαγᾶς 287
χορός 294
παῖς τις ὅρνις στέφανον 463
φέρων καὶ ὕδωρ .· ,
Μανόδωρος, Ξανθίας 77 666 777 761Ε
· aar 6766 77617ωρ67766 “·-·
aaran - · ser ,em-,ss · '· ‚-
676 A mariammes ἔηοψ Εὐελ-
πίδης 7
1176676666 Eiaiirldnc 7801 7747 7
, ·⁷ 847 Ε Εὐελπίδηςῖ ,

77 76 of ΕοοΙ 1161 ΧΟΡΟΣ 777 οσῳ 67 accepsimas, 7γῶ
7 [choortat ίμέλος τι ueiloriemvmo'v. '

,7776 of. hohoenborhiump. 3277 ¹et 336

77 '77 'ct Beer (laist 777 66666οοῖ7777 be'a' 7471767776 41 J

7871ιί duo servi Manodorus 677771611ιὶ67 non Pist hetaeri 16661-
pidisque 76616177761611Κοο1167 (ais versum 666) sed scaenici qui
dam ministri, ut Manias illa, chi Oinasias Lysistratas ιιι tabath
puerum asportandum tradit. si. p. 611· · ’ ·“ ¹ ·

 

