παῖς τις όρνις κανοῦν 850

· καὶ χέρνιβα φέρων

ἱερεύς 863
894

ποιητῆς 904
955

χρησμολόγος 950

991
Μέτων 902

·· 1020 >

ἐπίσκοπος 1021
1034
ψηφισματοπώλης 1035

1045
ἐπίσκοπος 1046

ψηφισματοπώλης 1050
’ ’ 1055

- 1056
Πισθέταιρος 1118
ἅγγελος α’ Ι1111

1166,

αγγειοςσ 1170

' ἢ 1186
φέρων τις σφενδόνην (1) · 1197
,Ἴρις . ·‘ 1188

· 1259··'
κῆρα z· - ÷ 1271·-‚

Ι, . „ Υ1307
Μάνης 1311
πατραλοίας 1337
1371

Κινησίαςῖ , ” ’ 1372 ’

1409

συκοφάντης ” 1410

. 1468

, , , 1469

Προμηθεύς 1494

Πισθέταιρος 1495

1551

1552

Ποσειδῶν Ἡρακλῆς 1565
Τριβαλλός

εῦτΞτει-πεεσεῦιεςέςειεεσωιιᾱεεαω

59,

Α

Ἐ
Ε

&Qffltvfflfi—b-

tv&

s· m>v>ffl>eeffleffle>aegv

ἱερεύς
ποιητής

χρημολόγος ’ ⁴

Μέτων ⁵

ἐπίσκοπος

ψηφισματοπώλης

ψηφισματοπώλης
ἐπίσκοπος
παῖς Πισθέταιρος -

ἅγγελος α’ ’ Ι ¹

Δ ἅγγελος β’ ' '⁵

„Im

ιὴονέΙ “

πατραλοίας

ΙΚινησίας

· συκοφάντης ‚ ⁴ ·’
Μάνης Πισθέταιρος

τοΙΕ Προμηθεύς y .

Πισθέταιρος

,ίᾎ

 

